name:CICD DEV

on:
  push:
   - branches: DEV
   jobs:
     build:
       runs-on: windows-latest
     steps:
        - name: checkout code
          uses: actions/checkout@v3

        - name: Setup dotnet
           uses: actions/setup-dotnet@v3
     with:
       dotnet-version: '5.0.x'  
       - name: nuget restore
         run: dotnet restore
        - name: Build Web
            working-directory: C:\actions-runner-stiv3\_work\STI-v3\STI-v3\SecuritiesTrackerV3\GUI\SecuritiesTrackerV3\SecuritiesTrackerV3.Web
            run: dotnet publish --self-contained -r win-x64 -c Release


   